<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context="code_by_kk_xample.com.flashlight.MainActivity">
    
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/offbutton"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:background="#BDBDBD"/>
    
</RelativeLayout>
